<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
      color: #333;
    }
    h2 {
      color: #000000;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }
    th {
      background-color: #007BFF;
      color: #fff;
      padding: 10px;
    }
  </style>
<body>

<h2>Upload File</h2>

<form id="uploadForm">
  <label for="file">Choose file:</label>
  <input type="file" id="file" name="file"><br><br>
  <input type="submit" value="Submit">
</form>

<h2>Uploaded File</h2>

<table id="fileTable" style="width:100%">
  <tr>
    <th>File Name</th>
  </tr>
  <!-- File names will be added here -->
</table>

<script>
document.getElementById('uploadForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally
    var fileInput = document.getElementById('file');
    if (fileInput.files.length > 0) {
      // Clear the table before adding a new file name
      var table = document.getElementById('fileTable');
      while (table.rows.length > 1) {
        table.deleteRow(1);
      }
      App.handleFileUpload(event); // Call the function to handle file upload
    } else {
      alert('Please choose a file');
    }
  });
  </script>
  

<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@0.20.6/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ipfs-http-client@50.1.2/dist/index.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>

</body>
</html>
